# hanyang_software

Hanyang/: pom.xml
Hanyang/src/main/java/com/hanyang/: HanyangApplication.java  ServletInitializer.java
Hanyang/src/main/java/com/hanyang/config/filter/: SitemeshFilter.java
Hanyang/src/main/java/com/hanyang/crawler/google/service/: GoogleService.java
Hanyang/src/main/java/com/hanyang/crawler/google/service/impl/: GoogleServiceImpl.java
Hanyang/src/main/java/com/hanyang/crawler/google/web/: GoogleResource.java
Hanyang/src/main/java/com/hanyang/crawler/kakao/service/: KakaoService.java
Hanyang/src/main/java/com/hanyang/crawler/kakao/service/impl/: KakaoServiceImpl.java
Hanyang/src/main/java/com/hanyang/crawler/kakao/web/: KakaoResource.java
Hanyang/src/main/java/com/hanyang/crawler/naver/domain/: NaverVclip.java
Hanyang/src/main/java/com/hanyang/crawler/naver/service/: NaverResult.java  NaverService.java
Hanyang/src/main/java/com/hanyang/crawler/naver/service/impl/: NaverServiceImpl.java
Hanyang/src/main/java/com/hanyang/crawler/service/: CrawlerService.java
Hanyang/src/main/java/com/hanyang/crawler/ws/: Image.java  RealTimeRank.java  Vclip.java
Hanyang/src/main/java/com/hanyang/crawler/youtube/service/: YoutubeService.java
Hanyang/src/main/java/com/hanyang/crawler/youtube/service/impl/: YoutubeServiceImpl.java
Hanyang/src/main/java/com/hanyang/crawler/youtube/web/: YoutubeResource.java
Hanyang/src/main/java/com/hanyang/json/: JacksonObjectMapper.java
Hanyang/src/main/java/com/hanyang/main/web/: MainController.java
Hanyang/src/main/java/com/hanyang/rest/: APIClientSupport.java  APIResult.java  RestClient.java
Hanyang/src/main/java/com/hanyang/rest/domain/: RestVclip.java
Hanyang/src/main/java/com/hanyang/rest/kakao/domain/: KakaoImageDocument.java  KakaoMeta.java  KakaoTv.java  KakaoTvChannel.java  KakaoTvClip.java  KakaoVclipDocument.java
Hanyang/src/main/java/com/hanyang/rest/kakao/service/: KakaoAPIClient.java  KakaoAPIResult.java  KakaoTvAPIClient.java  KakaoTvAPIResult.java
Hanyang/src/main/java/com/hanyang/rest/naver/domain/: NaverChannel.java  NaverImageItem.java
Hanyang/src/main/java/com/hanyang/rest/naver/service/: NaverAPIClient.java  NaverAPIResult.java
Hanyang/src/main/java/com/hanyang/rest/youtube/domain/: YoutubeVclip.java
Hanyang/src/main/java/com/hanyang/rest/youtube/service/: YoutubeAPIClient.java  YoutubeAPIResult.java
Hanyang/src/main/java/com/hanyang/search/web/: SearchController.java  SearchResource.java
Hanyang/src/main/java/com/hanyang/util/: DateUtil.java
Hanyang/src/main/resources/: application.properties
Hanyang/src/main/resources/static/css/: style.css
Hanyang/src/main/webapp/WEB-INF/views/: index.jsp
Hanyang/src/main/webapp/WEB-INF/views/decorator/: default.jsp
Hanyang/src/main/webapp/WEB-INF/views/search/: imageList.jsp  vclipList.jsp
Hanyang/src/main/webapp/WEB-INF/views/search/contents/: vclip.jsp
Hanyang/src/test/java/com/hanyang/: HanyangApplicationTests.java
Hanyang/src/test/java/com/hanyang/crawler/: DaumServiceTest.java  GoogleServiceTest.java  InstagramServiceTest.java  KakaoServiceTest.java  NaverServiceTest.java  YoutubeServiceTest.java
Hanyang/src/test/java/com/hanyang/util/: DateUtilTest.java
